{
  "name": "idprova-typescript-examples",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable IDProva examples — quickstart and MCP-protected handler",
  "license": "Apache-2.0",
  "scripts": {
    "quickstart": "tsx quickstart.ts",
    "mcp": "tsx mcp-protected.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@idprova/core": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
